{
  "name": "stock-thinkjs",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "author": "wangkj",
  "scripts": {
    "dev": "node development.js",
    "start": "node development.js",
    "compile": "npm run lint && tsc",
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.9.6",
    "think-cache": "^1.1.1",
    "think-cache-file": "^1.1.1",
    "think-model": "^1.5.1",
    "think-model-mysql": "^1.1.4",
    "think-session": "^1.1.5",
    "think-session-file": "^1.1.2",
    "think-view": "^1.0.12",
    "think-view-nunjucks": "^1.0.10",
    "thinkjs": "^3.2.11",
    "thinkjs3-ts": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "node-notifier": "^5.0.2",
    "think-typescript": "^1.0.4",
    "think-watcher": "^3.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "stock-thinkjs",
      "description": "application created by thinkjs",
      "author": "wangkj"
    },
    "projectName": "stock-thinkjs",
    "template": "typescript",
    "clone": false,
    "isMultiModule": false
  }
}
