{
  "name": "stock-thinkjs",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "author": "wangkj",
  "scripts": {
    "start": "node development.js",
    "test": "THINK_UNIT_TEST=1 nyc ava test/ && nyc report --reporter=html",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "think-cache": "^1.0.0",
    "think-session": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-model": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "think-model-mysql": "^1.0.0",
    "think-logger3": "^1.0.0",
    "thinkjs": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nyc": "^7.0.0",
    "think-watcher": "^3.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "stock-thinkjs",
      "description": "application created by thinkjs",
      "author": "wangkj",
      "babel": false,
      "defaultModule": "crontab"
    },
    "projectName": "stock-thinkjs",
    "template": "/usr/local/lib/node_modules/think-cli/default_template",
    "clone": false,
    "isMultiModule": true
  }
}
